<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MrBeast Subscriber Count Graph</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/boost.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="image.png" type="image/png">
    <link rel="apple-touch-icon" href="image.png">
    <link rel="canonical" href="https://www.mrbeastgraph.com">
    <meta name="description" content="See MrBeast's real studio subscriber count, updated in real-time with full historical data available for download.">
    <meta name="theme-color" content="#60a5fa">
    <meta property="og:title" content="MrBeast Subscriber Count Graph">
    <meta property="og:description" content="See MrBeast's real studio subscriber count, updated in real-time with full historical data available for download.">
    <meta property="og:image" content="https://www.mrbeastgraph.com/embed.png">
    <meta property="og:url" content="https://www.mrbeastgraph.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MrBeast Subscriber Count Graph">
    <meta name="twitter:description" content="See MrBeast's real studio subscriber count, updated in real-time with full historical data available for download.">
    <meta name="twitter:image" content="https://www.mrbeastgraph.com/embed.png">
    <meta name="twitter:url" content="https://www.mrbeastgraph.com">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        line-height: 1.6;
      }

      .smaller-text {
        font-size: calc(100% - 1px);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #container {
        width: 90%;
        height: 380px;
        margin: 15px auto;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        background-color: #232323;
      }

      h1 {
        text-align: center;
        font-weight: 700;
        color: #ffffff;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
      }

      h3 {
        text-align: center;
        font-weight: 700;
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
      }

      h2 {
        text-align: center;
        font-weight: 400;
        color: #bdbdbd;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      #info {
        text-align: center;
        color: #bdbdbd;
        margin: 20px auto;
        width: 90%;
      }

      .button-container {
        position: fixed;
        right: 70px;
        top: 20px;
        z-index: 1000;
        transition: opacity 0.3s linear;
      }

      .button-container.hidden {
        opacity: 0;
        pointer-events: none;
      }

      .button-container button,
      .dropdown-content button {
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        color: #1e1e1e;
        background-color: #2dd4ff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 10px;
        width: 200px;
        text-align: center;
      }

      .button-container button:hover,
      .dropdown-content button:hover {
        background-color: #1bc6e8;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2d2d2d;
        min-width: 200px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        z-index: 1;
        border-radius: 8px;
        overflow: hidden;
      }

      .dropdown-content button {
        background-color: #2d2d2d;
        color: #ffffff;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        border: none;
        width: 100%;
        text-align: left;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      .dropdown-content button:hover {
        background-color: #575757;
      }

      .dropdown-content.show {
        display: block;
      }

      .highcharts-reset-zoom {
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 600px) {
        .button-container {
          position: static;
          text-align: center;
          margin-top: 10px;
          width: 100%;
        }

        .button-container button {
          font-size: 14px;
          padding: 12px;
          margin: 10px auto;
          display: block;
          width: 100%;
        }

        .dropdown {
          width: 100%;
        }

        .dropdown-content {
          width: 90%;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          box-shadow: none;
          border-radius: 0;
        }

        .dropdown-content button {
          padding: 12px;
          width: 100%;
          text-align: center;
          font-size: 14px;
        }

        #container {
          width: 95%;
          height: auto;
          margin: 10px auto;
          padding: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          border-radius: 4px;
          background-color: #232323;
        }

        #info {
          width: 95%;
          margin: 10px auto;
        }

        .button-container {
          position: static;
          text-align: center;
          margin-top: 10px;
        }

        .button-container button {
          font-size: 14px;
          padding: 8px 16px;
          margin: 10px auto;
          display: block;
          width: 90%;
        }

        .tables-container {
          display: flex;
          flex-direction: column;
          width: 200%;
          margin: 10px auto;
        }

        .table-container {
          width: 200%;
          margin-bottom: 20px;
          padding: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          border-radius: 4px;
          background-color: #232323;
        }

        table {
          width: 200%;
          border-collapse: collapse;
          color: #e0e0e0;
          margin: 0 auto;
          overflow-x: scroll;
          display: block;
        }

        th,
        td {
          padding: 10px;
          text-align: left;
          border: 1px solid #444;
          white-space: nowrap;
        }

        th {
          background-color: #2dd4ff;
          color: #1e1e1e;
        }
      }

      .tables-container {
        display: none;
        justify-content: space-around;
        margin-top: 150px;
      }

      .table-container {
        width: 45%;
        padding: 5px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        background-color: #232323;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        color: #e0e0e0;
        margin: 0 auto;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #444;
      }

      th {
        background-color: #2dd4ff;
        color: #1e1e1e;
      }

      #loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }

      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #2dd4ff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div
      id="loader"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      "
    >
      <div
        class="spinner"
        style="
          border: 12px solid #f3f3f3;
          border-top: 12px solid #2dd4ff;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          animation: spin 0.5s ease-in-out infinite 0.1s;
        "
      ></div>
      <p
        style="
          color: #e0e0e0;
          margin-top: 20px;
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          font-size: 1.5rem;
          text-align: center;
        "
      >
        Loading data, please wait...<br />
        If loading takes a while or is stuck, please refresh the page or try
        again later.<br /> <br /> This page is now also at <a href="https://www.mrbeastgraph.com" style="text-decoration: underline; font-weight: 400; color: inherit;">https://www.mrbeastgraph.com</a>
      </p>
    </div>
    <div class="button-container">
      <div class="dropdown">
        <button id="exportCsvButton">Export Data to CSV</button>
        <div class="dropdown-content">
          <button id="downloadMinutelyData">Minutely Data</button>
          <button id="downloadHourlyData">Hourly Data</button>
          <button id="downloadDailyData">Daily Data</button>
        </div>
      </div>
      <button id="viewDailyGainsButton">View Daily Gains</button>
    </div>
    <div id="mainContent" style="display: none">
      <h1>MrBeast Studio Subscriber Count</h1>
      <h3>This page is now also at 
        <a href="https://www.mrbeastgraph.com" style="text-decoration: underline; font-weight: 400; color: inherit;">https://www.mrbeastgraph.com</a>
      </h3>
              <h2>
        Note: This graph only includes the previous 3,600 points (around 6
        hours) worth of data<br />
        To see all the data, download the CSV with the button above.<br />
        <br />
        Note: The CSV has options of minutely, hourly or daily data. <br />
        <br />
        This graph is in US Eastern time, updates in real-time and gets new data <br />
        every 5 seconds using MrBeast's real studio subscriber count.
      </h2>
      <div id="container"></div>
      <div id="info"></div>
    </div>
    <div id="tableContent" class="tables-container">
      <div class="table-container">
        <h1>Hourly Gains</h1>
        <h2>
          Note: If you see blank data for some rows in the past, the API was
          likely down.
        </h2>
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <div></div>
          <input
            type="date"
            id="datePicker"
            style="
              background-color: #232323;
              color: #e0e0e0;
              border: 1px solid #444;
              border-radius: 5px;
              padding: 5px;
              margin-bottom: 10px;
              margin-right: 10px;
            "
          />
        </div>
        <table id="hourlyGainsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time (UTC)</th>
              <th>Subscribers</th>
              <th>Gains</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="table-container">
        <h1>Daily Gains</h1>
        <table id="dailyGainsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time (US Eastern)</th>
              <th>Subscribers</th>
              <th>Gains</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      let allMrbeastData = [];
      let filteredMrbeastData = [];

      let lastScrollTop = 0;
      const buttonContainer = document.querySelector(".button-container");
      window.addEventListener("scroll", () => {
        const scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop === 0) {
          buttonContainer.classList.remove("hidden");
        } else if (scrollTop > lastScrollTop) {
          buttonContainer.classList.add("hidden");
        }
        lastScrollTop = scrollTop;
      });

      async function fetchDataAndDrawChart() {
        try {
          let response = await fetch("https://api.communitrics.com/mrbeast");
          const data = await response.json();

          allMrbeastData = data.map((entry) => [
            new Date(entry.currentTime).getTime(),
            entry.count,
          ]);

          if (allMrbeastData.length > 3599) {
            filteredMrbeastData = allMrbeastData.slice(-3599);
          } else {
            filteredMrbeastData = allMrbeastData;
          }

          updateInfoSection(data);
          drawChart(filteredMrbeastData);
          fillHourlyTable(data);
          fillDailyTable(data);
        } catch (error) {
          console.error("Failed to fetch data:", error);
        } finally {
          document.getElementById("loader").style.display = "none";
          document.getElementById("mainContent").style.display = "block";
        }
      }

      function updateInfoSection(filteredData) {
        const formatDateTime = (dateString) => {
          const date = new Date(dateString);
          return date.toLocaleDateString() + " " + date.toLocaleTimeString();
        };

        const firstCount = filteredData[0].count.toLocaleString();
        const firstTime = formatDateTime(filteredData[0].currentTime);
        const latestCount =
          filteredData[filteredData.length - 1].count.toLocaleString();
        const latestTime = formatDateTime(
          filteredData[filteredData.length - 1].currentTime
        );

        const totalGained =
          filteredData[filteredData.length - 1].count - filteredData[0].count;
        const totalTime =
          new Date(
            filteredData[filteredData.length - 1].currentTime
          ).getTime() - new Date(filteredData[0].currentTime).getTime();
        const daysElapsed = totalTime / (1000 * 3600 * 24);

        const averageGainedPerDay = totalGained / daysElapsed;
        const now = new Date();
        const oneDayAgo = new Date(now.getTime() - 24 * 60 * 60 * 1000);
        const recentData = filteredData.filter(
          (entry) => new Date(entry.currentTime) >= oneDayAgo
        );
        const recentGained =
          recentData.length > 1
            ? recentData[recentData.length - 1].count - recentData[0].count
            : 0;
        let subs24HoursAgo;
        if (recentData.length > 0) {
          subs24HoursAgo = recentData[0].count;
        } else {
          subs24HoursAgo =
            filteredData[filteredData.length - 1].count - recentGained;
        }
        const infoDiv = document.getElementById("info");
        infoDiv.innerHTML = `<b>First updated count:</b> <span>${firstCount}</span><br>
                               <b>First updated time:</b> <span>${firstTime}</span><br><br>
                               <b class="latest-update">Latest updated count:</b> <span class="latest-update">${latestCount}</span><br>
                               <b class="latest-update">Latest updated time:</b> <span class="latest-update">${latestTime}</span><br><br>
                               <b>Total datapoints:</b> <span>${filteredData.length.toLocaleString()}</span><br>
                               <b>Total subscribers gained:</b> <span>${totalGained.toLocaleString()}</span><br>
                               <b>Total time:</b> <span>${formatTime(
                                 totalTime
                               )}</span><br><br>
                               <b>Subscribers 24 hours ago:</b> <span>${subs24HoursAgo.toLocaleString()}</span><br>
                               <b>Subscribers gained in the past 24 hours:</b> <span>${recentGained.toLocaleString()}</span><br>
                               <b>Average subscribers gained per day (since release):</b> <span>${Math.floor(
                                 averageGainedPerDay
                               ).toLocaleString()}</span>`;

        infoDiv.classList.add("smaller-text");
      }

      function formatTime(ms) {
        const days = Math.floor(ms / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (ms % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
        return `${days} days, ${hours} hours, ${minutes} minutes`;
      }

      function drawChart(mrbeastData) {
        mrbeastData = mrbeastData.map((point) => {
          return [moment.tz(point[0], "America/New_York").valueOf(), point[1]];
        });

        Highcharts.setOptions({
          time: {
            timezone: "America/New_York",
          },
        });
        Highcharts.chart("container", {
          chart: {
            type: "area",
            zoomType: "x",
            panning: true,
            panKey: "shift",
            animation: true,
            backgroundColor: "#1E1E1E",
            style: {
              color: "#E0E0E0",
            },
            events: {
              dblclick: function () {
                this.zoomOut();
              },
            },
            resetZoomButton: {
              theme: {
                fill: "#232323",
                stroke: "#2DD4FF",
                r: 5,
                style: {
                  color: "#2DD4FF",
                  fontSize: "12px",
                  fontWeight: "bold",
                },
                states: {
                  hover: {
                    fill: "#2DD4FF",
                    style: {
                      color: "#232323",
                    },
                  },
                },
              },
              position: {
                align: "right",
                verticalAlign: "top",
                x: -10,
                y: 10,
              },
              relativeTo: "chart",
            },
          },
          title: {
            text: "MrBeast Subscriber Count",
            style: {
              color: "#FFFFFF",
            },
          },
          xAxis: {
            type: "datetime",
            title: {
              text: "Time",
              style: {
                color: "#E0E0E0",
              },
            },
            labels: {
              style: {
                color: "#E0E0E0",
              },
              format: "{value:%H:%M:%S}",
            },
            dateTimeLabelFormats: {
              millisecond: "%H:%M:%S.%L",
              second: "%H:%M:%S",
              minute: "%H:%M",
              hour: "%H:%M",
              day: "%e. %b",
              week: "%e. %b",
              month: "%b '%y",
              year: "%Y",
            },
            tickPixelInterval: 150,
            lineColor: "#333333",
            tickColor: "#333333",
          },
          yAxis: {
            title: {
              text: "Subscribers",
              style: {
                color: "#E0E0E0",
              },
            },
            labels: {
              style: {
                color: "#E0E0E0",
              },
            },
            gridLineColor: "#333333",
          },
          legend: {
            enabled: false,
            layout: "vertical",
            align: "right",
            verticalAlign: "middle",
            itemStyle: {
              color: "#E0E0E0",
            },
          },
          plotOptions: {
            series: {
              lineWidth: 3,
              threshold: null,
              connectNulls: true,
              area: {
                fillOpacity: 0.1,
                fillColor: "rgba(45, 212, 256, 0.1)",
              },
            },
          },
          tooltip: {
            followPointer: false,
            animation: false,
            shared: true,
            crosshairs: false,
          },
          series: [
            {
              name: "MrBeast",
              data: mrbeastData,
              color: "#2DD4FF",
            },
          ],
          credits: {
            enabled: true,
            text: "Communitrics",
            href: "https://communitrics.com/invite",
            style: {
              color: "#E0E0E0",
            },
          },
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        const dropdownButton = document.getElementById("exportCsvButton");
        const dropdownContent = document.querySelector(".dropdown-content");

        dropdownButton.addEventListener("click", function () {
          dropdownContent.classList.toggle("show");
        });

        window.addEventListener("click", function (e) {
          if (
            !dropdownButton.contains(e.target) &&
            !dropdownContent.contains(e.target)
          ) {
            dropdownContent.classList.remove("show");
          }
        });

        document
          .getElementById("downloadMinutelyData")
          .addEventListener("click", async function () {
            const csvData = convertDataToCSV(
              await fetchData(
                "https://api.communitrics.com/mrbeast?minutely=true"
            )
            );
            downloadCSVFile(csvData, "MrBeast_Minutely_Subscribers.csv");
          });

        document
          .getElementById("downloadHourlyData")
          .addEventListener("click", async function () {
            const csvData = convertDataToCSV(
              await fetchData(
                "https://api.communitrics.com/mrbeast?hourly=true"
              ),
              "hourly"
            );
            downloadCSVFile(csvData, "MrBeast_Hourly_Subscribers.csv");
          });

        document
          .getElementById("downloadDailyData")
          .addEventListener("click", async function () {
            const csvData = convertDataToCSV(
              await fetchData(
                "https://api.communitrics.com/mrbeast?daily=true"
              ),
              "daily"
            );
            downloadCSVFile(csvData, "MrBeast_Daily_Subscribers.csv");
          });

        fetchDataAndDrawChart();

        document
          .getElementById("viewDailyGainsButton")
          .addEventListener("click", function () {
            const mainContent = document.getElementById("mainContent");
            const tableContent = document.getElementById("tableContent");
            const button = document.getElementById("viewDailyGainsButton");
            if (mainContent.style.display === "none") {
              mainContent.style.display = "block";
              tableContent.style.display = "none";
              button.textContent = "View Daily Gains";
            } else {
              mainContent.style.display = "none";
              tableContent.style.display = "flex";
              button.textContent = "View Graph";
            }
          });

        const datePicker = document.getElementById("datePicker");
        const today = new Date().toISOString().split("T")[0];
        datePicker.value = today;

        datePicker.addEventListener("change", function () {
          const selectedDate = this.value;
          const filteredData = filterDataByDate(selectedDate);
          fillHourlyTable(filteredData, selectedDate);
        });

        const initialFilteredData = filterDataByDate(today);
        fillHourlyTable(initialFilteredData, today);
      });

      async function fetchDataAndDrawChart() {
        try {
          let response = await fetch("https://api.communitrics.com/mrbeast");
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          const data = await response.json();

          allMrbeastData = data.map((entry) => [
            new Date(entry.currentTime).getTime(),
            Number(entry.count),
          ]);

          filteredMrbeastData =
            allMrbeastData.length > 3599
              ? allMrbeastData.slice(-3599)
              : allMrbeastData;

          updateInfoSection(data);
          drawChart(filteredMrbeastData);
          const today = new Date().toISOString().split("T")[0];
          const initialFilteredData = filterDataByDate(today);
          fillHourlyTable(initialFilteredData, today);
          fillDailyTable(data);
        } catch (error) {
          console.error("Failed to fetch data:", error);
        } finally {
          document.getElementById("loader").style.display = "none";
          document.getElementById("mainContent").style.display = "block";
        }
      }

      function filterDataByDate(date) {
        return allMrbeastData
          .filter((entry) => {
            const entryDate = new Date(entry[0]).toISOString().split("T")[0];
            return entryDate === date;
          })
          .map((entry) => ({
            currentTime: new Date(entry[0]),
            count: entry[1],
          }));
      }

      async function fetchData(url) {
        try {
          let response = await fetch(url);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return await response.json();
        } catch (error) {
          console.error("Failed to fetch data:", error);
        }
      }

      function findClosestEntry(data, targetDate) {
        return data.reduce((prev, curr) => {
          const prevDiff = Math.abs(
            new Date(prev.currentTime).getTime() - targetDate.getTime()
          );
          const currDiff = Math.abs(
            new Date(curr.currentTime).getTime() - targetDate.getTime()
          );
          return currDiff < prevDiff ? curr : prev;
        }, data[0]);
      }

      function fillHourlyTable(data, selectedDate) {
        const hourlyTable = document
          .getElementById("hourlyGainsTable")
          .getElementsByTagName("tbody")[0];
        hourlyTable.innerHTML = "";

        if (data.length === 0) {
          console.error("No data available to process.");
          return;
        }

        let { previousCount, previousGain, previousGainChange } =
          getPreviousDayLastCount(selectedDate);
        let lastHourCount = previousCount;
        let subscriberBuffer = [];
        let gainBuffer = [];

        const currentUTCDate = new Date().toISOString().split("T")[0];
        const currentUTCHour = new Date().getUTCHours();

        for (let hour = 0; hour < 24; hour++) {
          const targetDate = new Date(selectedDate);
          targetDate.setUTCHours(hour, 0, 0, 0);
          const nextHourDate = new Date(targetDate);
          nextHourDate.setUTCHours(hour + 1, 0, 0, 0);

          const closestEntry = findClosestEntry(data, nextHourDate);
          const row = document.createElement("tr");
          const dateCell = document.createElement("td");
          const timeCell = document.createElement("td");
          const subscriberCell = document.createElement("td");
          const gainCell = document.createElement("td");

          const estTime = new Date(targetDate);
          const estFormatter = new Intl.DateTimeFormat("en-US", {
            timeZone: "America/New_York",
            hour: "2-digit",
            minute: "2-digit",
            timeZoneName: "short",
          });

          dateCell.textContent = targetDate.toISOString().split("T")[0];
          timeCell.innerHTML = `${hour
            .toString()
            .padStart(2, "0")}:00 UTC (${targetDate.toLocaleTimeString(
            "en-US",
            { hour: "2-digit", minute: "2-digit" }
          )} local)<br>${estFormatter.format(estTime)}`;

          let gainValue = "-";
          let gain = null;

          if (hour > 0) {
            subscriberCell.textContent = subscriberBuffer.shift();
            gainCell.innerHTML = gainBuffer.shift();
          } else {
            subscriberCell.textContent =
              previousCount !== null ? previousCount.toLocaleString() : "-";
            if (previousGain !== null) {
              let gainChange = previousGainChange;
              let color = previousGainChange > 0 ? "lime" : "red";
              gainCell.innerHTML = `<span style="color: ${color}; font-weight: bold;">${previousGain.toLocaleString()}</span>`;
              gainCell.innerHTML += `<br><span style="font-size: smaller;">(${
                gainChange > 0 ? "+" : ""
              }${gainChange.toLocaleString()})</span>`;
            } else {
              gainCell.innerHTML = "-";
            }
          }

          if (
            targetDate.toISOString().split("T")[0] === currentUTCDate &&
            hour === (currentUTCHour + 1) % 24
          ) {
            const localTime = new Date();
            const localFormatter = new Intl.DateTimeFormat("en-US", {
              hour: "2-digit",
              minute: "2-digit",
            });
            gainCell.innerHTML += `<br><span style="font-size: smaller;">Data as of ${localFormatter.format(
              localTime
            )}<br>local time</span>`;
          }

          if (closestEntry) {
            const currentCount = closestEntry.count;
            if (currentCount !== undefined) {
              gain =
                lastHourCount !== null ? currentCount - lastHourCount : null;
              if (gain !== null) {
                gainValue = gain.toLocaleString();
                let color = "white";
                if (previousGain !== null && gain < previousGain) {
                  color = "red";
                } else if (gain > 0) {
                  color = "lime";
                }
                gainBuffer.push(
                  gain === 0
                    ? `<span style="font-weight: bold;">-</span>`
                    : `<span style="color: ${color}; font-weight: bold;">${gainValue}</span>`
                );
                if (gain !== 0 && previousGain !== null) {
                  gainBuffer[
                    gainBuffer.length - 1
                  ] += `<br><span style="font-size: smaller;">(${
                    gain > previousGain ? "+" : ""
                  }${(gain - previousGain).toLocaleString()})</span>`;
                }
                previousGain = gain;
              } else {
                gainBuffer.push("-");
              }
              subscriberBuffer.push(currentCount.toLocaleString());
              lastHourCount = currentCount;
            } else {
              console.error(
                `currentCount is undefined for entry: ${JSON.stringify(
                  closestEntry
                )}`
              );
              subscriberBuffer.push("-");
              gainBuffer.push("-");
            }
          } else {
            subscriberBuffer.push("-");
            gainBuffer.push("-");
          }

          row.appendChild(dateCell);
          row.appendChild(timeCell);
          row.appendChild(subscriberCell);
          row.appendChild(gainCell);

          hourlyTable.appendChild(row);
        }
      }

      function getPreviousDayLastCount(selectedDate) {
        const previousDay = new Date(selectedDate);
        previousDay.setDate(previousDay.getDate() - 1);
        const previousDayDateString = previousDay.toISOString().split("T")[0];

        const previousDayData = allMrbeastData
          .filter((entry) => {
            const entryDate = new Date(entry[0]).toISOString().split("T")[0];
            return entryDate === previousDayDateString;
          })
          .map((entry) => ({
            currentTime: new Date(entry[0]),
            count: entry[1],
          }));

        if (previousDayData.length > 0) {
          const targetTime = new Date(previousDay);
          targetTime.setUTCHours(23, 59, 59, 999);
          const closestEntry = previousDayData.reduce((prev, curr) => {
            const prevDiff = Math.abs(
              new Date(prev.currentTime).getTime() - targetTime.getTime()
            );
            const currDiff = Math.abs(
              new Date(curr.currentTime).getTime() - targetTime.getTime()
            );
            return currDiff < prevDiff ? curr : prev;
          });
          const elevenPMCount = closestEntry.count;
          targetTime.setUTCHours(22, 59, 59, 999);
          const previousHourEntry = previousDayData.reduce((prev, curr) => {
            const prevDiff = Math.abs(
              new Date(prev.currentTime).getTime() - targetTime.getTime()
            );
            const currDiff = Math.abs(
              new Date(curr.currentTime).getTime() - targetTime.getTime()
            );
            return currDiff < prevDiff ? curr : prev;
          });

          targetTime.setUTCHours(21, 59, 59, 999);
          const ninePMEntry = previousDayData.reduce((prev, curr) => {
            const prevDiff = Math.abs(
              new Date(prev.currentTime).getTime() - targetTime.getTime()
            );
            const currDiff = Math.abs(
              new Date(curr.currentTime).getTime() - targetTime.getTime()
            );
            return currDiff < prevDiff ? curr : prev;
          });

          const tenPMCount = previousHourEntry.count;
          const ninePMCount = ninePMEntry.count;
          const tenPMGain = tenPMCount - ninePMCount;
          const elevenPMGain = elevenPMCount - tenPMCount;
          const elevenPMGainChange = elevenPMGain - tenPMGain;

          return {
            previousCount: elevenPMCount,
            previousGain: elevenPMGain,
            previousGainChange: elevenPMGainChange,
          };
        }
        return {
          previousCount: null,
          previousGain: null,
          previousGainChange: null,
        };
      }

      function fillDailyTable(data) {
        const dailyTable = document
          .getElementById("dailyGainsTable")
          .getElementsByTagName("tbody")[0];
        dailyTable.innerHTML = "";

        let previousCount = null;
        let previousGain = null;
        let mostRecentRow = null;
        let currentDate = new Date(data[0].currentTime);
        currentDate = new Date(
          currentDate.toLocaleString("en-US", { timeZone: "America/New_York" })
        );
        currentDate.setHours(0, 0, 0, 0);

        let endDate = new Date();
        endDate = new Date(
          endDate.toLocaleString("en-US", { timeZone: "America/New_York" })
        );
        endDate.setHours(0, 0, 0, 0);
        endDate.setDate(endDate.getDate() + 2);

        while (currentDate < endDate) {
          const nextDate = new Date(currentDate);
          nextDate.setDate(currentDate.getDate() + 1);
          nextDate.setUTCHours(4, 0, 0, 0);

          const utcCurrentDate = new Date(currentDate);
          utcCurrentDate.setUTCHours(4, 0, 0, 0);

          const closestStartEntry = findClosestEntry(data, utcCurrentDate);
          const closestEndEntry = findClosestEntry(data, nextDate);

          const row = document.createElement("tr");
          const dateCell = document.createElement("td");
          const timeCell = document.createElement("td");
          const subscriberCell = document.createElement("td");
          const gainCell = document.createElement("td");

          const localTimeFormatter = new Intl.DateTimeFormat("en-US", {
            hour: "2-digit",
            minute: "2-digit",
            timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone,
          });

          const utcTimeFormatter = new Intl.DateTimeFormat("en-US", {
            hour: "2-digit",
            minute: "2-digit",
            timeZone: "UTC",
          });

          const edtTimeFormatter = new Intl.DateTimeFormat("en-US", {
            hour: "2-digit",
            minute: "2-digit",
            timeZone: "America/New_York",
          });

          const localTime = new Date(
            currentDate.getTime() + currentDate.getTimezoneOffset() * 60000
          );
          const utcTime = new Date(utcCurrentDate);
          const edtTime = new Date(
            currentDate.getTime() +
              (currentDate.getTimezoneOffset() + 240) * 60000
          );

          const edtDateString = edtTime.toLocaleDateString("en-US", {
            weekday: "short",
            month: "short",
            day: "numeric",
            timeZone: "America/New_York",
          });
          const edtISODateString = edtTime.toISOString().split("T")[0];

          dateCell.innerHTML = `${edtDateString}<br>${edtISODateString}`;
          timeCell.innerHTML = `12:00 AM EDT<br>${utcTimeFormatter.format(
            utcTime
          )} UTC (${localTimeFormatter.format(localTime)} local)`;
          subscriberCell.textContent = closestEndEntry
            ? closestEndEntry.count.toLocaleString()
            : "-";

          let gainValue = "-";
          let gain = null;

          if (previousCount !== null && closestEndEntry) {
            gain = closestEndEntry.count - closestStartEntry.count;

            if (gain !== null) {
              gainValue = gain.toLocaleString();
              let color = "white";
              if (previousGain !== null && gain < previousGain) {
                color = "red";
              } else if (gain > 0) {
                color = "lime";
              }
              gainCell.innerHTML =
                gain === 0
                  ? `<span style="font-weight: bold;">-</span>`
                  : `<span style="color: ${color}; font-weight: bold;">${gainValue}</span>`;
              if (gain !== 0 && previousGain !== null) {
                gainCell.innerHTML += `<br><span style="font-size: smaller;">(${
                  gain > previousGain ? "+" : ""
                }${(gain - previousGain).toLocaleString()})</span>`;
              }
              previousGain = gain;
            } else {
              gainCell.textContent = "-";
            }
          } else if (
            previousCount === null &&
            closestEndEntry &&
            closestStartEntry
          ) {
            gain = closestEndEntry.count - closestStartEntry.count;
            gainValue = gain.toLocaleString();
            gainCell.innerHTML = `<span style="color: lime; font-weight: bold;">${gainValue}</span><br><span style="font-size: calc(0.9em - 15%);"> (Data started May <br>15th, at 1pm EDT)</span>`;
            previousGain = gain;
          } else {
            gainCell.textContent = "-";
          }

          row.appendChild(dateCell);
          row.appendChild(timeCell);
          row.appendChild(subscriberCell);
          row.appendChild(gainCell);

          dailyTable.insertBefore(row, dailyTable.firstChild);
          mostRecentRow = row;

          if (closestEndEntry) {
            previousCount = closestEndEntry.count;
          }

          currentDate.setDate(currentDate.getDate() + 1);
        }

        const now = new Date();
        now.toLocaleString("en-US", { timeZone: "America/New_York" });
        const edtTimeFormatter = new Intl.DateTimeFormat("en-US", {
          hour: "2-digit",
          minute: "2-digit",
          timeZone: "America/New_York",
        });

        const edtNowDateString = now.toLocaleString("en-US", {
          weekday: "short",
          month: "short",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          timeZone: "America/New_York",
        });

        if (mostRecentRow) {
          const gainCell = mostRecentRow.getElementsByTagName("td")[3];
          gainCell.innerHTML += `<br><span style="font-size: smaller;">Data as of ${edtTimeFormatter.format(
            now
          )}<br>EDT</span>`;
        }
      }

      function convertDataToCSV(data, type = "minutely") {
        const csvRows = [];
        const headers = [
          "Time (UTC)",
          "Subscriber Count",
          type === "minutely"
            ? "Minutely Gains"
            : type === "hourly"
            ? "Hourly Gains"
            : "Daily Gains",
        ];
        csvRows.push(headers.join(","));

        let lastSelectedTime = null;
        let lastSelectedSubscribers = null;

        data.sort((a, b) => new Date(a.currentTime) - new Date(b.currentTime));

        let rowsToSkip = 1;
        data.forEach((entry) => {
          const timestamp = new Date(entry.currentTime);
          const subscribers = entry.count;

          if (isNaN(timestamp.getTime())) {
            console.error(`Invalid date value: ${entry.currentTime}`);
            return;
          }

          timestamp.setSeconds(0, 0);

          if (
            lastSelectedTime === null ||
            timestamp.getTime() - lastSelectedTime.getTime() >=
              (type === "minutely"
                ? 60 * 1000
                : type === "hourly"
                ? 60 * 60 * 1000
                : 24 * 60 * 60 * 1000)
          ) {
            let gainsInPastPeriod = 0;
            if (lastSelectedSubscribers !== null) {
              gainsInPastPeriod = subscribers - lastSelectedSubscribers;
            }

            if (rowsToSkip > 0) {
              rowsToSkip--;
              lastSelectedTime = timestamp;
              lastSelectedSubscribers = subscribers;
              return;
            }

            const formattedDate = timestamp.toISOString();
            csvRows.push(
              [formattedDate, subscribers, gainsInPastPeriod].join(",")
            );

            lastSelectedTime = timestamp;
            lastSelectedSubscribers = subscribers;
          }
        });

        return csvRows.join("\n");
      }

      function downloadCSVFile(csvText, fileName) {
        const blob = new Blob([csvText], { type: "text/csv;charset=utf-8;" });
        const link = document.createElement("a");
        if (link.download !== undefined) {
          const url = URL.createObjectURL(blob);
          link.setAttribute("href", url);
          link.setAttribute("download", fileName);
          link.style.visibility = "hidden";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        } else {
          window.open(
            "data:text/csv;charset=utf-8," + encodeURIComponent(csvText)
          );
        }
      }
    </script>
  </body>
</html>
